[all]
ansible-1 ansible_host=192.168.66.177 ansible_user=ansible  ansible_ssh_pass=ali137887 ansible_become_password=ali137887
ansible-2 ansible_host=192.168.66.141 ansible_user=ansible  ansible_ssh_pass=ali137887 ansible_become_password=ali137887	
ansible-3 ansible_host=192.168.66.180 ansible_user=ansible  ansible_ssh_pass=ali137887 ansible_become_password=ali137887
